<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friendo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeLukNGvoMCM2lyx28auA7RtyCEgEygxU&libraries=places"></script>
  </head>
  <body>
	<div id="app"></div>
    <script src="./js/dist/bundle.js"></script>
  </body>
</html>